{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",

    // дозволяє не імортувати "React" у файлах які використовують jsx розмітку
    "jsx": "react-jsx",

    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
